<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Vereador Pastor Dario</title>
  </head>
  <body>
    <div>

    </div>
    <img class="cabeçalho" src="cabeçalho.jpeg "/>
    <div class="documento">
      <h2>Texto</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis ut eveniet sint eaque odit repellat, nesciunt est sit 
        iusto modi nihil dolorum sed eligendi libero exercitationem et distinctio, corrupti facilis!
      </p>
    </div>


  </body>

</html>